# Project: zMemPool
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o zMemPool.o zMemPool_Test.o dependency/CException.o dependency/unity.o
LINKOBJ  = main.o zMemPool.o zMemPool_Test.o dependency/CException.o dependency/unity.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = zMemPool.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

zMemPool.o: zMemPool.c
	$(CC) -c zMemPool.c -o zMemPool.o $(CFLAGS)

zMemPool_Test.o: zMemPool_Test.c
	$(CC) -c zMemPool_Test.c -o zMemPool_Test.o $(CFLAGS)

dependency/CException.o: dependency/CException.c
	$(CC) -c dependency/CException.c -o dependency/CException.o $(CFLAGS)

dependency/unity.o: dependency/unity.c
	$(CC) -c dependency/unity.c -o dependency/unity.o $(CFLAGS)
